{
  "name": "albdev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate && firebase deploy",
    "seed": "node scripts/seed-communities.js"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0-alpha.6",
    "@nuxtjs/mdc": "^0.18.2",
    "@vueuse/core": "^11.0.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "h3-zod": "^0.5.3",
    "marked": "^13.0.3",
    "nuxt": "^4.0.0-rc.15",
    "shiki": "^3.14.0",
    "vue": "^3.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "firebase-tools": "^13.27.0",
    "typescript": "^5.6.0"
  }
}
